.about {
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  color: $color-white;

  @media (min-width: $tablet-width) {
    padding: 60px 45px 85px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 355px 1fr;
    padding: 120px 103px 204px;
    gap: 145px;
  }
}

.about__wrapper {
  padding: 0 15px 36px;

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.about__title {
  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 26px;
  }
}

.about__titled {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: $color-basic;
  padding-bottom: 36px;


  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    text-align: start;
    padding-bottom: 94px;
  }
}

.about__text {
  @media (min-width: $tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    color: $color-basic;


    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    @media (min-width: $desktop-width) {
      text-align: start;
      padding-bottom: 8px;
    }
  }

  p:last-child {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}

.about__img {
  margin: 0 auto;
  padding-bottom: 29px;
}
