$max-tab-count: 3;

.price {
  padding: 40px 15px;
  background-color: $bg-extra;

  @media (min-width: $tablet-width) {
    padding: 60px 194px;
    background-repeat: no-repeat;
    background-size: 408px 422px;
    background-position: calc(125% - 9px) calc(103% - 4px);
    background-image:
      image-set(url("../../img/price/pancakes-price.webp") 1x type("image/webp"),
      url("../../img/price/pancakes-price@2.webp") 2x type("image/webp"),
      url("../../img/price/pancakes-price.png") 1x type("image/png"),
      url("../../img/price/pancakes-price@2.png") 2x type("image/png"));
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
    margin: 0 auto;
    background-size: 487px 493px;
    background-position: calc(122% - 18px) calc(117% - 3px);
  }
}


.price__title {
  text-align: center;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.price__wrapper {
  display: grid;
  grid-template-columns: 53px 1fr 77px;
  position: relative;
  justify-content: space-evenly;

  @media (min-width: $tablet-width) {
    grid-template-columns: 95px 1fr 121px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 471px 188px 1fr;
  }
}

.price__tab {
  display: none;

  @for $i from 1 through $max-tab-count {
    &:checked:nth-of-type(#{$i})~.price__content:nth-of-type(#{$i}) {
      opacity: 1;
      transition: 0.5s opacity ease-in, 0.8s transform ease;
      position: relative;
      top: 0;
      z-index: 1;
      transform: translateY(0);
      background-color: $color-white;
    }
  }

  &:checked + label {
    color: $color-basic;
    cursor: default;
    border-bottom: 2px solid $button-banners;
  }

  +label {
    cursor: pointer;
    display: block;
    padding-bottom: 6px;
    text-align: center;
    margin-bottom: 30px;

    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: rgba($color-basic, 0.5);
    border-bottom: 2px solid rgba(120, 120, 120, 0.2);

    @media (min-width: $tablet-width) {
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 45px;
      padding-bottom: 7px;
      text-align: left;

      &:first-of-type {
        margin-left: 35px;

        @media (min-width: $desktop-width) {
          margin-left: auto;
        }
      }

      &:nth-of-type(2) {
        text-align: center;
      }

      &:last-of-type {
        margin-right: 35px;

        @media (min-width: $desktop-width) {
          margin-right: auto;
        }
      }
    }

    @media (min-width: $desktop-width) {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 40px;
      padding-bottom: 8px;
    }

    &:hover {
      color: rgba($color-basic, 0.7);
      border-bottom: 2px solid #787878;
    }

    &:focus-visible {
      color: $color-basic;
      border-bottom: 2px solid $color-basic;
      outline: none;
    }

    &:active {
      color: $color-basic;
      border-bottom: 2px solid $button-banners;
      outline: none;
    }
  }
}


.price__content {
  grid-column: 1/-1;
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
}

.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 36px;
  background-color: $bg-extra;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.price__item {
  padding: 43px 40px;
  background-color: $color-white;
  border: 7px solid transparent;

  &:hover {
    border: 7px solid transparent;
    border-image: $button-gradient;
    border-image-slice: 1;

    .button--light {
      border: 2px solid transparent;
      border-image: $button-gradient;
      border-image-slice: 1;
      color: $color-white;
      background: $button-gradient;
    }

    &:focus-visible {
      .button--light {
        color: $color-white;
        background: linear-gradient(97deg, rgba(237, 2, 51, 0.8) 17.6%, rgba(0, 62, 183, 0.8) 95.31%);
        border: 2px solid #000000;
        outline: none;
      }
    }

    &:active {
      .button--light {
        border: 2px solid transparent;
        border-image: $button-gradient;
        border-image-slice: 1;
        color: $color-white;
        opacity: 0.6;
        outline: none;
        background: $button-gradient;
      }
    }
  }


  @media (min-width: $tablet-width) {
    padding: 58px;
  }
}

.price__titled {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 17px;
    min-width: 230px;
  }
}

.price__time {
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 13px;
  }
}

.price__cost {
  display: flex;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: $text-accent;
  margin: 0;
  padding-top: 47px;
  margin-bottom: 18px;
  position: relative;
  z-index: 1;
  gap: 14px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    padding-top: 64px;
    font-size: 60px;
    line-height: 90px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 17px;
  }
}

.price__cost[data-shadow]::after {
  content: attr(data-shadow);
  position: absolute;
  top: 0;
  left: 20%;
  font-size: 80px;
  font-weight: 700;
  line-height: 150%;
  color: transparent;
  text-shadow: -20px 0 0 #e8e8e8;
  z-index: -1;

  @media (min-width: $tablet-width) {
    font-size: 100px;
    line-height: 150px;
    top: 2px;
    left: 44px;
  }

  @media (min-width: $desktop-width) {
    top: 50%;
    left: 50%;
    transform: translate(-81px, -75px);
  }
}

.price__icon {
  width: 24px;
  height: 33px;

  @media (min-width: $tablet-width) {
    width: 30px;
    height: 42px;
  }
}

.price__rub {
  display: block;
  width: 24px;
  height: 33px;
  background: url("../__spritemap#sprite-rub-view");
  background-repeat: no-repeat;
  align-self: center;

  @media (min-width: $tablet-width) {
    width: 30px;
    height: 42px;
  }
}
