.reviews {
  background-color: $color-white;
  position: relative;
  padding: 40px 0 42px;

  @media (min-width: $tablet-width) {
    padding: 59px 0 60px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.reviews__container {
  overflow: hidden;
  width: 240px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 500px;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
  }
}

.reviews__button-next,
.reviews__button-prev {
  top: calc(61% - 8px);

  @media (min-width: $desktop-width) {
    top: calc(62% - 9px);
  }
}

.reviews__button-next {
  right: 28px;

  @media (min-width: $desktop-width) {
    right: -18px;
  }
}

.reviews__button-prev {
  left: 28px;

  @media (min-width: $desktop-width) {
    left: -18px;
  }
}

.reviews__title {
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 74px;
  }
}

.swiper-slide.reviews__slide {
  background-color: $bg-supplementary;
  color: $color-white;
  padding: 29px 25px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 42px 1fr;
    text-align: left;
    column-gap: 40px;
    padding: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px;
    column-gap: 30px;
  }

  img {
    border-radius: 50%;
    display: block;
    margin: 0 auto 9px;
    width: 68px;
    height: 68px;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 17px;


    @media (min-width: $tablet-width) {
      font-size: 22px;
      line-height: 22px;
    }
  }

  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin: 0;
    padding: 0;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      grid-column: 2;
    }
  }
}
